[flake8]
max-line-length = 88
extend-ignore = E203
per-file-ignores =
    */__mocks__.py: E501

[tox]
skipsdist = True
envlist = py311

[testenv]
deps=
  -r requirements.txt
  -r requirements-dev.txt

[testenv:lint]
skip_install = false
commands =
  flake8 api
  black api --diff --check

[testenv:test]
skip_install = false
commands =
  pytest

[testenv:coverage]
skip_install = false
commands =
  pytest --cov-config=.coveragerc  --cov . --cov-report=html

[gh-actions]
python =
    3.12: py312
