# vc-authn-oidc

./: .README.md.swp  .dockerignore  .gitattributes  .gitignore  .tgitconfig  COMPLIANCE.yaml  README.md  index.yaml  pyproject.toml
.github/: stale.yml  (+1 more)
oidc-controller/src/VCAuthn/: Program.cs  Startup.cs  StorageDbContext.cs  VCAuthn.csproj  appsettings.json
oidc-controller/src/VCAuthn/ACAPy/: ACAPYClient.cs  ACAPYConstants.cs  Models.cs
oidc-controller/src/VCAuthn/ACAPy/Models/: CreatePresentationResponse.cs  WalletDidPublicResponse.cs
oidc-controller/src/VCAuthn/Controllers/: IndexController.cs  PresentationConfigurationController.cs  PresentationRequestController.cs  WebHookController.cs
oidc-controller/src/VCAuthn/IdentityServer/: IdentityConstants.cs  QueryStringSecretParser.cs  StartupExtensions.cs
oidc-controller/src/VCAuthn/IdentityServer/Endpoints/: AuthorizeCallback.cs  VCResponseHelpers.cs
oidc-controller/src/VCAuthn/IdentityServer/Endpoints/AuthorizationEndpoint/: AuthorizationEndpointResult.cs  AuthorizeEndpoint.cs  PresentationRequest.cs
oidc-controller/src/VCAuthn/IdentityServer/Endpoints/AuthorizeCallbackEndpoint/: AuthorizeCallbackEndpoint.cs  AuthorizeCallbackResult.cs
oidc-controller/src/VCAuthn/IdentityServer/Endpoints/TokenEndpoint/: TokenEndpoint.cs  TokenEndpointResult.cs  TokenIssuerService.cs
oidc-controller/src/VCAuthn/IdentityServer/SessionStorage/: AuthSession.cs  ISessionStorageService.cs  SessionStorageService.cs
oidc-controller/src/VCAuthn/Migrations/: StorageDbContext.cs
oidc-controller/src/VCAuthn/Migrations/IdentityServer/Configure/: 20190129044649_Initial.Designer.cs  20201002001349_V2toV3ConfigurationDbMigration.Designer.cs  20201002001349_V2toV3ConfigurationDbMigration.cs  20201002001640_V3toV4ConfigurationDbMigration.Designer.cs  20201002001640_V3toV4ConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
oidc-controller/src/VCAuthn/Migrations/IdentityServer/PersistedGrant/: 20190129044512_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
oidc-controller/src/VCAuthn/Migrations/StorageDb/: 20190912223441_initial.Designer.cs  20190926051508_update-session-persistance.Designer.cs  20190926051508_update-session-persistance.cs  20190926224426_add-presentation-request.Designer.cs  20190926224426_add-presentation-request.cs  20191101200408_UpdateAuthSession.Designer.cs  20191101200408_UpdateAuthSession.cs  20201005200901_v3Models.Designer.cs  20201005200901_v3Models.cs  StorageDbContextModelSnapshot.cs
oidc-controller/src/VCAuthn/Models/: AttributeFilter.cs  AuthSession.cs  MappedUrl.cs  OptionalAttribute.cs  Presentation.cs  PresentationAttachment.cs  PresentationAttributeInfo.cs  PresentationConfiguration.cs  PresentationPredicateInfo.cs  PresentationRequest.cs  PresentationRequestConfiguration.cs  PresentationRequestMessage.cs  ProofAttribute.cs  ProofAttributeGroup.cs  ProofRequest.cs  RequestedAttribute.cs  RequestedPredicate.cs  RequestedProof.cs  RevocationInterval.cs
oidc-controller/src/VCAuthn/PresentationConfiguration/: PresentationRecord.cs
oidc-controller/src/VCAuthn/Properties/: launchSettings.json
oidc-controller/src/VCAuthn/Security/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs
oidc-controller/src/VCAuthn/Services/: PresentationConfigurationService.cs  SessionStorageService.cs  TokenIssuerService.cs  UrlShortenerService.cs
oidc-controller/src/VCAuthn/Services/Contracts/: IPresentationConfigurationService.cs  ISessionStorageService.cs  ITokenIssuerService.cs  IUrlShortenerService.cs
oidc-controller/src/VCAuthn/UrlShortener/: IUrlShortenerService.cs  MappedUrl.cs  UrlShortenerService.cs
oidc-controller/src/VCAuthn/Utils/: Formatting.cs  PresentationRequestUtils.cs  ProofRequestUtils.cs  UrlUtils.cs
oidc-controller/src/VCAuthn/Views/Authorize/: Authorize.cshtml
oidc-controller/src/VCAuthn/Views/Shared/: _Layout.cshtml
src/VCAuthn/: Program.cs  Startup.cs  StorageDbContext.cs  VCAuthn.csproj  appsettings.json  log4net.config
src/VCAuthn/ACAPy/: ACAPYClient.cs
src/VCAuthn/Controllers/: HomeController.cs  IndexController.cs  PresentationConfigurationController.cs  PresentationRequestController.cs  WebHookController.cs
src/VCAuthn/IdentityServer/: Config.cs  IdentityConstants.cs  QueryStringSecretParser.cs  StartupExtensions.cs
src/VCAuthn/IdentityServer/Endpoints/: AuthorizeCallback.cs  VCResponseHelpers.cs
src/VCAuthn/IdentityServer/Endpoints/AuthorizationEndpoint/: AuthorizationEndpointResult.cs  AuthorizeEndpoint.cs  PresentationRequest.cs
src/VCAuthn/IdentityServer/Endpoints/TokenEndpoint/: TokenIssuerService.cs
src/VCAuthn/IdentityServer/SessionStorage/: AuthSession.cs  ISessionStorageService.cs  SessionStorageDbContext.cs  SessionStorageService.cs
src/VCAuthn/Migrations/IdentityServer/Configure/: 20190129044649_Initial.cs
src/VCAuthn/Migrations/IdentityServer/PersistedGrant/: 20190129044512_Initial.Designer.cs
src/VCAuthn/Migrations/SessionStorageDb/: 20190816042833_Init.Designer.cs  20190816042833_Init.cs  SessionStorageDbContextModelSnapshot.cs
src/VCAuthn/Migrations/StorageDb/: 20190818234828_PresentationConfigs.Designer.cs  20190818234828_PresentationConfigs.cs  20190822230752_AuthSession_CanSatisfy.Designer.cs  20190822230752_AuthSession_CanSatisfy.cs  20190828234804_AuthSession_PresentationFields.Designer.cs  20190828234804_AuthSession_PresentationFields.cs  20190912223441_initial.cs  StorageDbContextModelSnapshot.cs
src/VCAuthn/Migrations/UrlShortener/: 20190812230411_Init.Designer.cs  20190812230411_Init.cs  UrlShortenerServiceDbContextModelSnapshot.cs
src/VCAuthn/PresentationConfiguration/: PresentationConfigurationService.cs  PresentationRecord.cs
src/VCAuthn/Properties/: launchSettings.json
src/VCAuthn/Security/: ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs
src/VCAuthn/UrlShortener/: UrlShortenerService.cs  UrlShortenerServiceDbContext.cs
src/VCAuthn/Utils/: UrlUtils.cs
src/VCAuthn/Views/: _ViewImports.cshtml
src/VCAuthn/Views/Shared/: _Layout.cshtml
(+390 files in other folders)
