#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/wallet/wallet-deploy.json
#=========================================================
NAME=wallet
APP_NAME=vc-authn-oidc
APP_GROUP=vc-authn-oidc
PREFIX=vc-authn-
BACKUP=true
ROLE=wallet
AGENT_ROLE=agent
NAMESPACE_NAME=a99fd4
IMAGE_NAMESPACE=a99fd4-tools
SOURCE_IMAGE_NAME=vc-authn-wallet
TAG_NAME=dev
POSTGRESQL_DATABASE_NAME=default_wallet
# POSTGRESQL_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
# POSTGRESQL_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# POSTGRESQL_ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
MOUNT_PATH=/var/lib/pgsql/data
PERSISTENT_VOLUME_SIZE=1Gi
PERSISTENT_VOLUME_CLASS=netapp-block-standard
CPU_REQUEST=10m
CPU_LIMIT=1000m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=128Mi
