#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/database/database-build.json
#=========================================================
NAME=database
APP_NAME=vc-authn-oidc
APP_GROUP=vc-authn-oidc
PREFIX=vc-authn-
GIT_REPO_URL=https://github.com/bcgov/vc-authn-oidc.git
GIT_REF=main
SOURCE_CONTEXT_DIR=database/config
SOURCE_IMAGE_KIND=DockerImage
SOURCE_IMAGE_NAME=registry.access.redhat.com/rhscl/postgresql-10-rhel7
SOURCE_IMAGE_TAG=latest
OUTPUT_IMAGE_TAG=latest
