#=========================================================
# OpenShift Jenkins pipeline template parameters for:
# Jenkinsfile: ../jenkins/vc-authn-oidc/DeployToProd-Jenkinsfile
# Template File: https://raw.githubusercontent.com/BCDevOps/openshift-tools/master/provisioning/pipeline/resources/pipeline-build.json
#=========================================================
NAME=vc-authn-oidc-deploy-to-prod
# GITHUB_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
# GENERIC_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
SOURCE_REPOSITORY_URL=https://github.com/bcgov/vc-authn-oidc.git
SOURCE_REPOSITORY_REF=main
CONTEXT_DIR=./jenkins/vc-authn-oidc
JENKINSFILE_PATH=DeployToProd-Jenkinsfile
